#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#Realm策略
#指定securityManager.authenticator的authenticationStrategy
authenticationStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$authenticationStrategy
#声明多个Realm
myRealm1=com.github.lovesick.shiro.chapter2.realm.MyRealm1
myRealm2=com.github.lovesick.shiro.chapter2.realm.MyRealm2
#指定securityManager的realm的实现
securityManager.realms=$myRealm1,$myRealm2


