#声明一个JdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#数据库连接信息
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql:///db_shiro
dataSource.username=shiro
dataSource.password=shiro123
#指定securityManager的realm的实现
jdbcRealm.dataSource=$dataSource
securityManager.realm=$jdbcRealm

