#声明多个realm
myRealm1=com.github.lovesick.shiro.chapter2.com.github.lovesick.shiro.chapter2.realm.MyRealm1
myRealm2=com.github.lovesick.shiro.chapter2.com.github.lovesick.shiro.chapter2.realm.MyRealm2
#指定securityManager的realm的实现
securityManager.realms=$myRealm1,$myRealm2

